<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="114" id="8oe-6G-L0S" customClass="RadioDetailPlayInfoModelCell">
            <rect key="frame" x="0.0" y="0.0" width="466" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8oe-6G-L0S" id="0Rz-AA-LHi">
                <rect key="frame" x="0.0" y="0.0" width="466" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Oz-OY-YbA" userLabel="markView">
                        <rect key="frame" x="0.0" y="0.0" width="6" height="59.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="6" id="aBJ-TI-cIm"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9x-S1-1bq">
                        <rect key="frame" x="16" y="10" width="42" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="fpR-xr-brM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSz-72-RB7">
                        <rect key="frame" x="16" y="35" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgP-8d-CfA">
                        <rect key="frame" x="420" y="15" width="30" height="30"/>
                        <state key="normal" backgroundImage="player_download.png"/>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.80000000000000004" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="B9x-S1-1bq" firstAttribute="top" secondItem="0Rz-AA-LHi" secondAttribute="top" constant="10" id="5If-Fd-jGh"/>
                    <constraint firstItem="8Oz-OY-YbA" firstAttribute="leading" secondItem="0Rz-AA-LHi" secondAttribute="leading" id="7qY-NT-r5a"/>
                    <constraint firstItem="NSz-72-RB7" firstAttribute="top" secondItem="B9x-S1-1bq" secondAttribute="bottom" constant="5" id="7tk-C3-Y4W"/>
                    <constraint firstItem="NSz-72-RB7" firstAttribute="leading" secondItem="B9x-S1-1bq" secondAttribute="leading" id="AqQ-fK-056"/>
                    <constraint firstItem="8Oz-OY-YbA" firstAttribute="top" secondItem="0Rz-AA-LHi" secondAttribute="top" id="DiN-Sa-PFS"/>
                    <constraint firstAttribute="trailing" secondItem="rgP-8d-CfA" secondAttribute="trailing" constant="16" id="Ja3-OF-2Lw"/>
                    <constraint firstAttribute="bottom" secondItem="8Oz-OY-YbA" secondAttribute="bottom" id="YCy-Jv-DUO"/>
                    <constraint firstItem="rgP-8d-CfA" firstAttribute="centerY" secondItem="0Rz-AA-LHi" secondAttribute="centerY" id="j1k-Fp-JKi"/>
                    <constraint firstItem="B9x-S1-1bq" firstAttribute="leading" secondItem="8Oz-OY-YbA" secondAttribute="trailing" constant="10" id="kc0-SD-u1o"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="downButton" destination="rgP-8d-CfA" id="mih-Qv-5eR"/>
                <outlet property="markView" destination="8Oz-OY-YbA" id="GBV-Rz-lqe"/>
                <outlet property="titleLabel" destination="B9x-S1-1bq" id="EIH-FW-g6E"/>
                <outlet property="unameLabel" destination="NSz-72-RB7" id="N3s-IV-nSF"/>
            </connections>
            <point key="canvasLocation" x="298" y="251"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="player_download.png" width="30" height="30"/>
    </resources>
</document>
